# GENESIS

./: .dockerignore  .editorconfig  .eslintrc  .gitignore  Dockerfile  LICENSE  LICENSE.md  Makefile  README.md  config.js  docker-compose.yml  index.js  next.config.js  package-lock.json  package.json  webpack.config.js
3rd-party-services/avatar-service/: Dockerfile  Makefile  README.md  pom.xml
3rd-party-services/avatar-service/src/main/kotlin/: App.kt  MostSpecificClass.java  SPO.java  Summarization.java  Verbalizer.java
3rd-party-services/search-lucene/: .dockerignore  Dockerfile  README.md  pom.xml
3rd-party-services/search-lucene/src/main/kotlin/: App.kt
3rd-party-services/similarity-service/: .project  Dockerfile  Makefile  pom.xml  pom.xml~
3rd-party-services/similarity-service/src/main/java/org/aksw/simba/semanticsim/: RelatedResources.java  RelatedTest.java  Relatedness.java  SemanticSimilarity.java  Service.java  SimilarTest.java  Sparql.java  ValuesTemp.java
3rd-party-services/similarity-service/src/main/java/org/aksw/simba/semanticsim/embeddings/: IndexedKG2VecSemanticSimilarity.java  KG2VecSemanticSimilarity.java
3rd-party-services/similarity-service/src/main/java/org/aksw/simba/semanticsim/sparql/: SparqlRelatedness.java  SparqlRetrieval.java  SparqlSemanticSimilarity.java
3rd-party-services/similarity-service/src/main/java/org/aksw/simba/semanticsim/util/: LiteralAnalyzer.java  Triple.java  TripleIndex.java
3rd-party-services/similarity-service/src/test/java/: SimilarTest.java
components/: Description.js  GithubIcon.js  Images.js  Layout.js  Location.js  Navigation.js  Related.js  Similar.js  Spinner.js  Summary.js  Title.js  Videos.js
pages/: _document.js  index.js  resource.js
server/: index.js
server/logger/: index.js
services/: index.js
services/description/: index.js
services/disambiguation/: index.js
services/fox/: index.js
services/images/: index.js
services/location/: index.js
services/related/: index.js
services/search/: costfed.js  data.admin.ch.js  dbpedia.enrich.js  dbpedia.js  index.js  nifexport.js  sessa.js
services/similar/: index.js
services/summary/: index.js
services/typeahead/: index.js
services/videos/: index.js  youtube.js
src/client/: index.html  index.js  routes.js  styles.less
src/client/app/: app.css  index.js
src/client/components/navigation/: gh-icon.js  index.js  navigation.css
src/client/pages/home/: home.css  index.js  render.js
src/client/pages/resource/: description.js  images.js  index.js  location.js  navigate.js  related.js  render.js  resource.css  similar.js  summary.js  title.js  videos.js
src/client/stores/: config.js
src/client/stores/description/: clear.js  defaultstate.js  get.js  index.js
src/client/stores/disambiguation/: defaultstate.js  get.js  index.js
src/client/stores/fox/: clear.js  defaultstate.js  get.js  index.js
src/client/stores/images/: clear.js  defaultstate.js  get.js  index.js
src/client/stores/location/: clear.js  defaultstate.js  get.js  index.js  status.js
src/client/stores/related/: defaultstate.js  get.js  index.js
src/client/stores/search/: get.js  index.js
src/client/stores/similar/: defaultstate.js  get.js  index.js  status.js
src/client/stores/summary/: clear.js  defaultstate.js  get.js  index.js
src/client/stores/typeahead/: defaultstate.js  get.js  index.js
src/client/stores/util/: clearAll.js  index.js
src/client/stores/videos/: clear.js  defaultstate.js  get.js  index.js
src/server/: index.js
src/server/api/: index.js
src/server/logger/: index.js
src/server/webpack/: index.js
src/services/description/: index.js
src/services/disambiguation/: index.js
src/services/fox/: index.js
src/services/images/: index.js
src/services/location/: index.js
src/services/related/: index.js
src/services/search/: index.js
src/services/similar/: index.js
src/services/summary/: index.js
src/services/typeahead/: index.js
src/services/videos/: index.js  youtube.js
src/util/: rdf-json-parser.js  timeout.js
stores/: config.js
stores/description/: index.js
stores/disambiguation/: index.js
stores/fox/: index.js
stores/images/: index.js
stores/location/: index.js
stores/related/: index.js
stores/search/: index.js
stores/similar/: index.js
stores/summary/: index.js
stores/typeahead/: index.js
stores/util/: clearAll.js
stores/videos/: index.js
util/: rdf-json-parser.js  timeout.js
